<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="src/pon.ico" type="image/x-icon">
    <title>Моё портфолио</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Мои проекты</h1>
        <p>Мои любимые проекты</p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">Обо мне</a></li>
        <li><a href="merits.html">Мои заслуги</a></li>
        <li><a href="projects.html">Мои проекты</a></li>
      </ul>
    </nav>

    <main class="container">
        <section>
            <div class="project-grid">
                <a href="https://github.com/Maximk11/for-project" target="_blank" title="Прогноз погоды">
                    <img src="src/погода.png" alt="Проект 1" class="project-photo">
                </a>
                <a href="https://github.com/Maximk11/for-project-3" target="_blank" title="Конвертер валют">
                    <img src="src/валюта.png" alt="Проект 2" class="project-photo">
                </a>
                <a href="https://github.com/Maximk11/for-project-2" target="_blank" title="Генератор паролей">
                    <img src="src/пароль.png" alt="Проект 3" class="project-photo">
                </a>
                <a href="https://github.com/Maximk11/for-project-4" target="_blank" title="Конвертер единиц измерения">
                    <img src="src/единицы.png" alt="Проект 4" class="project-photo">
                </a>
            </div>
        </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; Волгоград, 2025</p>
      </div>
    </footer>
  </body>
</html>
